PORT = 5000
URI = mongodb+srv://codist:devjawad52923@cluster0.fbows12.mongodb.net/carwash_db?retryWrites=true&w=majority

# cloudinary
CLOUD_NAME=dog1pqdax
API_KEY= 592652812267535
API_SECRET= YtQzCFdA8DuP8hZsnhxZMXqOhRs

# fluterwave
FLW_PUBLIC_KEY=FLWPUBK-22196d7dd3d309294206b928a704fe39-X7
FLW_SECRET_KEY=FLWSECK-33dadd0caaee4c184d19570e96f5c0ae-18ec242641bvt-X

# email messaging
USER_EMAIL=Making4749@gmail.com 
USER_PASS =sxug qhif odii ddwd